# Computing History

> A brief history of computing

# Timeline

 - Univers age: 13.7 billion years (The Big Bang)
 - Earth age: 4.45 billion years
 - First Life on Eath: 4 billion years ago
 - First plants: 1.3 billion years ago
 - First animals: 670 million years ago
 - First reptiles: 313 million years ago
 - First birds: 150 million years ago
 - Apes split off from other monkeys: 21 million years ago
 - Humans split off from other apes: 5 million years ago
 - First Homo erectus: 1.9 million years ago
 - First Homo sapiens: 250,000 years ago
 - Oldes known cave paintings: 32,000 years
 - First cities: 8,800 years ago
 - Invention of the wheel, writing: 5,500 years ago
 - Printing press: 540 years ago
 - Scientific revolution: 450 years ago
 - Fossil fuel revolution (coal, trains): 180 years ago
 - Telephone 130 years ago
 - Turing's seminal paper: 85 years ago
 - Term ["computer science"](http://archive.fo/JrSwK): 60 years ago
 - Term ["software engineering"](http://archive.is/UtWMo): 50 years ago

[Source](http://math.ucr.edu/home/baez/timeline.html)

# People

 period    | name
---------- | --------------
{{range .}}
 {{.Period}}     | [{{.Name}}]({{.File}}){{end}}

<details>
`go run gen-readme.go people/*.md > README.md` to update this index.
</details>


# License

[CC BY-NC-SA 4.0](./LICENSE)
